.header {
    background-color: $color-grey-dark-1;
    grid-column: full-start / col-end 6;
    background-image: linear-gradient(rgba($color-secondary, .7), rgba($color-secondary, .7)),
                    url(../img/flores/wgDejXbm_IY.jpg);
    background-size: cover;
    padding: 7rem;
    padding-top: 3rem;
    
    display: grid;
    grid-template-rows: 1fr min-content minmax(5rem, min-content) 1fr;
    grid-template-columns: minmax(min-content, max-content);
    row-gap: 1.5rem;
    justify-content: center;

    @media only screen and (max-width: $bp-large) {
        grid-column: 1 / -1;
        padding: 4rem;
    }
    
    &_logo {
        height: 3rem;
        justify-self: center;
    }
    
    &_btn {//para quitarle el stretch al bot√≥n
        align-self: start;
        justify-self: start;
    }
    
    &_seenon-text {
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        align-items: center;
        column-gap: 1.5rem;
        color: $color-grey-light-1;

        font-size: 2rem;

        &::before,
        &::after {
            content: "";
            display: block;
            height: .2rem;
            background-color: $color-primary;
        }
    }
    
    &_seenon-logo {
        // width: 62.3rem;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 2rem;
        justify-items: center;
        align-items: center;

        img {
            max-height: 2.5rem;
            max-width: 100%;
            filter:brightness(.6);
        }
    }
}