.homes {
    grid-column: center-start / center-end;
    margin: 10rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 4rem 2rem;
}

.home {
    background-color: $color-grey-light-1;

    display: grid;
    grid-template-columns: repeat(2, 1fr);

    &_img {
        width: 100%;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        // grid-column: 2 / 3;
        z-index: 1;
    }
    
    &_like {
        width: 2.5rem;
        height: 2.5rem;
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        fill: $color-primary;
        z-index: 2;
        justify-self: end;
        margin: 1rem;
    }

    &_name {
        grid-column: 1 / -1;
        text-align: center;
        font-weight: 400;
        font-family: $font-display;
        font-size: 1.5rem;
        padding: 1.7rem;
        background-color: $color-secondary;
        color: white;
        width: 85%;
        justify-self: center;//alinea horizontalmente
        //para mover el párrafo
        align-self: end;//alinea verticalmente
        grid-row: 1 / 2;
        z-index: 4;
        transform: translateY(50%);

        // margin-bottom: 9rem;
    }

    &_location,
    &_rooms {
        margin-top: 4rem;
    }
    
    &_location,
    &_rooms,
    &_area,
    &_price {
        
        margin-bottom: 2rem;
        margin-left: 2rem;
        font-size: 1.5rem;
        // margin-right: 5rem;

        display: flex;//para que el texto esté al lado de los íconos
        align-items: center;

        svg {
            fill: $color-primary;
            width: 2rem;
            height: 1.6rem;

            margin-right: .5rem;
        }
    }

    &_btn {
        grid-column: 1 / -1;
    }
}